entity Product {
	productName String,
    productCode Int
}

entity Partner {
	partnerName String,
    partnerCode String
}

entity PartnerOrder {
	partnerId Int,
	salesOrderId String,
	orderDate String
}

entity PartnerAllocatedQuota {
	partnerOrderId Int,
	productId Int,
	quantity Int,
    startDate LocalDate,
    expiryDate LocalDate
}

relationship OneToMany {
	Partner{partnerOrder} to PartnerOrder
    PartnerOrder{order} to PartnerAllocatedQuota
}

relationship ManyToOne {
	PartnerAllocatedQuota{ProductDetails} to Product
}


dto * with mapstruct
service * with serviceClass
